<?php
// 配列に「10,60,90,70,50」を点数として格納し
// それぞれをif文で

// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、
// ○○点は「○」です。と出力してください。

$score = [10,60,90,70,50];

foreach ($score as $key) {
  if ($key > 80) {
    $judge = '優';
  } else if ($key > 60) {
    $judge = '良';
  } else if ($key > 40) {
    $judge = '可';
  } else {
    $judge = '不可';
  }
  echo "$key 点は「 $judge 」です。". '<br>';
}