<?php
// ランダムで生成された0〜99の数値10個を配列に格納してください。
// また格納された配列の中身をループ構文を使用せず表示確認してください。


for($i = 0; $i < 10; $i++){
  $array[] = rand(0,99);
}

echo print_r($array);